import Footer from "@/app/components/Footer";
import Header from "@/app/components/Header";
import styles from "./privacyPage.module.scss";

const Page = () => {
  const data = {};
  return (
    <div>
      <Header />
      <div className={styles.text}>
        <h1>Политика по защите персональных данных</h1>
        <p>
          Настоящая Политика конфиденциальности персональных данных (далее –
          Политика конфиденциальности) действует в отношении всей информации,
          которую сайт, расположенный на доменном имени webar.by, может получить
          о Пользователе во время использования сайта.
        </p>
        <ol className={styles.ol}>
          <li>
            <b>ОПРЕДЕЛЕНИЕ ТЕРМИНОВ</b>
            <ol>
              <li>
                В настоящей Политике конфиденциальности используются следующие
                термины:
                <ol>
                  <li>
                    Администрация сайта webar.by («далее – Администрация сайта»)
                    – уполномоченные сотрудники на управление сайтом,
                    действующие от имени webar.by, которые организуют и (или)
                    осуществляет обработку персональных данных, а также
                    определяет цели обработки персональных данных, состав
                    персональных данных, подлежащих обработке, действия
                    (операции), совершаемые с персональными данными.
                  </li>
                  <li>
                    «Персональные данные» — любая информация, относящаяся к
                    прямо или косвенно определенному или определяемому
                    физическому лицу (субъекту персональных данных).
                  </li>
                  <li>
                    {" "}
                    «Обработка персональных данных» — любое действие (операция)
                    или совокупность действий (операций), совершаемых с
                    использованием средств автоматизации или без использования
                    таких средств с персональными данными, включая сбор, запись,
                    систематизацию, накопление, хранение, уточнение (обновление,
                    изменение), извлечение, использование, передачу
                    (распространение, предоставление, доступ), обезличивание,
                    блокирование, удаление, уничтожение персональных данных.
                  </li>
                  <li>
                    «Конфиденциальность персональных данных» — обязательное для
                    соблюдения Оператором или иным получившим доступ к
                    персональным данным лицом требование не допускать их
                    распространения без согласия субъекта персональных данных
                    или наличия иного законного основания.
                  </li>
                  <li>
                    «Пользователь сайта (далее Пользователь)» – лицо, имеющее
                    доступ к сайту, посредством сети Интернет и использующее
                    сайт.
                  </li>
                  <li>
                    «Cookies» — небольшой фрагмент данных, отправленный
                    веб-сервером и хранимый на компьютере пользователя, который
                    веб-клиент или веб-браузер каждый раз пересылает веб-серверу
                    в HTTP-запросе при попытке открыть страницу соответствующего
                    сайта.
                  </li>
                  <li>
                    «IP-адрес» — уникальный сетевой адрес узла в компьютерной
                    сети, построенной по протоколу IP.
                  </li>
                </ol>
              </li>
            </ol>
          </li>
          <li>
            <b>ОБЩИЕ ПОЛОЖЕНИЯ</b>
            <ol>
              <li>
                Использование Пользователем сайта означает согласие с настоящей
                Политикой конфиденциальности и условиями обработки персональных
                данных Пользователя.
              </li>
              <li>
                В случае несогласия с условиями Политики конфиденциальности
                Пользователь должен прекратить использование сайта.
              </li>
              <li>
                Настоящая Политика конфиденциальности применяется только к
                сайту. Сайт не контролирует и не несет ответственность за сайты
                третьих лиц, на которые Пользователь может перейти по ссылкам,
                доступным на сайте.
              </li>
              <li>
                Администрация сайта не проверяет достоверность персональных
                данных, предоставляемых Пользователем сайта.
              </li>
            </ol>
          </li>
          <li>
            <b>ПРЕДМЕТ ПОЛИТИКИ КОНФИДЕНЦИАЛЬНОСТИ</b>
            <ol>
              <li>
                Настоящая Политика конфиденциальности устанавливает
                обязательства Администрации сайта по неразглашению и обеспечению
                режима защиты конфиденциальности персональных данных, которые
                Пользователь предоставляет по запросу Администрации сайта при
                регистрации на сайте.
              </li>
              <li>
                Персональные данные, разрешенные к обработке в рамках настоящей
                Политики конфиденциальности, предоставляются Пользователем путем
                заполнения контактной формы на сайте webar.by в и включают в
                себя следующую информацию:
                <ol>
                  <li> фамилию, имя Пользователя;</li>
                  <li>контактный телефон Пользователя;</li>
                  <li>адрес электронной почты (e-mail);</li>
                </ol>
              </li>
              <li>
                webar.by защищает Данные, которые автоматически передаются в
                процессе просмотра рекламных блоков и при посещении страниц, на
                которых установлен статистический скрипт системы («пиксель»):
                <ul>
                  <li>IP адрес;</li>
                  <li>информация из cookies;</li>
                  <li>
                    информация о браузере (или иной программе, которая
                    осуществляет доступ к показу рекламы);
                  </li>
                  <li>время доступа;</li>
                  <li>адрес страницы, на которой расположен рекламный блок;</li>
                  <li>реферер (адрес предыдущей страницы).</li>
                </ul>
                <ol>
                  <li>
                    Отключение cookies может повлечь невозможность доступа к
                    частям сайта webar.by, требующим авторизации.
                  </li>
                  <li>
                    webar.by осуществляет сбор статистики об IP-адресах своих
                    посетителей. Данная информация используется с целью
                    выявления и решения технических проблем.
                  </li>
                </ol>
              </li>
              <li>
                {" "}
                Любая иная персональная информация неоговоренная выше
                (используемые браузеры и операционные системы и т.д.) подлежит
                надежному хранению и нераспространению, за исключением случаев,
                предусмотренных в п.п. 5.2. и 5.3. настоящей Политики
                конфиденциальности.
              </li>
            </ol>
          </li>
          <li>
            <b>ЦЕЛИ СБОРА ПЕРСОНАЛЬНОЙ ИНФОРМАЦИИ ПОЛЬЗОВАТЕЛЯ</b>
            <ol>
              <li>
                Персональные данные Пользователя Администрация сайта webar.by
                может использовать в целях:
                <ol>
                  <li>
                    Идентификации Пользователя, заполнившего контактную форму на
                    сайтеwebar.by
                  </li>
                  <li>
                    Предоставления Пользователю доступа к персонализированным
                    ресурсам сайта webar.by.
                  </li>
                  <li>
                    Установления с Пользователем обратной связи, включая
                    направление уведомлений, запросов, касающихся использования
                    сайта webar.by, оказания услуг, обработки запросов и заявок
                    от Пользователя.
                  </li>
                  <li>
                    Определения места нахождения Пользователя для обеспечения
                    безопасности, предотвращения мошенничества.
                  </li>
                  <li>
                    Подтверждения достоверности и полноты персональных данных,
                    предоставленных Пользователем.
                  </li>
                  <li>
                    Предоставления Пользователю эффективной клиентской и
                    технической поддержки при возникновении проблем связанных с
                    использованием сайта webar.by.
                  </li>
                  <li>
                    Предоставления Пользователю с его согласия, обновлений
                    продукции, специальных предложений, информации о ценах,
                    новостной рассылки и иных сведений от имени webar.by или от
                    имени партнеров webar.by.
                  </li>
                  <li>
                    Осуществления рекламной деятельности с согласия
                    Пользователя.
                  </li>
                  <li>
                    Предоставления доступа Пользователю на сайты или сервисы
                    партнеров webar.by с целью получения продуктов, обновлений и
                    услуг.
                  </li>
                </ol>
              </li>
            </ol>
          </li>
          <li>
            <b>СПОСОБЫ И СРОКИ ОБРАБОТКИ ПЕРСОНАЛЬНОЙ ИНФОРМАЦИИ</b>
            <ol>
              <li>
                Обработка персональных данных Пользователя осуществляется без
                ограничения срока, любым законным способом, в том числе в
                информационных системах персональных данных с использованием
                средств автоматизации или без использования таких средств.
              </li>
              <li>
                Пользователь соглашается с тем, что Администрация сайта вправе
                передавать персональные данные третьим лицам, в частности,
                курьерским службам, организациями почтовой связи, операторам
                электросвязи, исключительно в целях выполнения заказа
                Пользователя, оформленного на сайте webar.by.
              </li>
              <li>
                Персональные данные Пользователя могут быть переданы
                уполномоченным органам государственной власти Республики
                Беларусь только по основаниям и в порядке, установленным
                законодательством Республики Беларусь.
              </li>
              <li>
                При утрате или разглашении персональных данных Администрация
                сайта информирует Пользователя об утрате или разглашении
                персональных данных.
              </li>
              <li>
                Администрация сайта принимает необходимые организационные и
                технические меры для защиты персональной информации Пользователя
                от неправомерного или случайного доступа, уничтожения,
                изменения, блокирования, копирования, распространения, а также
                от иных неправомерных действий третьих лиц.
              </li>
              <li>
                Администрация сайта совместно с Пользователем принимает все
                необходимые меры по предотвращению убытков или иных
                отрицательных последствий, вызванных утратой или разглашением
                персональных данных Пользователя.
              </li>
            </ol>
          </li>
          <li>
            <b>ОБЯЗАТЕЛЬСТВА СТОРОН</b>
            <ol>
              <li>
                Пользователь обязан:
                <ol>
                  <li>
                    Предоставить информацию о персональных данных, необходимую
                    для пользования сайтом webar.by.
                  </li>
                  <li>
                    Обновить, дополнить предоставленную информацию о
                    персональных данных в случае изменения данной информации.
                  </li>
                </ol>
              </li>
              <li>
                Администрация сайта обязана:
                <ol>
                  <li>
                    Использовать полученную информацию исключительно для целей,
                    указанных в п. 4 настоящей Политики конфиденциальности.
                  </li>
                  <li>
                    Обеспечить хранение конфиденциальной информации в тайне, не
                    разглашать без предварительного письменного разрешения
                    Пользователя, а также не осуществлять продажу, обмен,
                    опубликование, либо разглашение иными возможными способами
                    переданных персональных данных Пользователя, за исключением
                    п.п. 5.2. и 5.3. настоящей Политики Конфиденциальности.
                  </li>
                  <li>
                    Принимать меры предосторожности для защиты
                    конфиденциальности персональных данных Пользователя согласно
                    порядку, обычно используемого для защиты такого рода
                    информации в существующем деловом обороте.
                  </li>
                  <li>
                    Осуществить блокирование персональных данных, относящихся к
                    соответствующему Пользователю, с момента обращения или
                    запроса Пользователя или его законного представителя либо
                    уполномоченного органа по защите прав субъектов персональных
                    данных на период проверки, в случае выявления недостоверных
                    персональных данных или неправомерных действий.
                  </li>
                </ol>
              </li>
            </ol>
          </li>
          <li>
            <b>ОТВЕТСТВЕННОСТЬ СТОРОН</b>
            <ol>
              <li>
                Администрация сайта, не исполнившая свои обязательства, несёт
                ответственность за убытки, понесенные Пользователем в связи с
                неправомерным использованием персональных данных, в соответствии
                с законодательством Республики Беларусь, за исключением случаев,
                предусмотренных п.п. 5.2., 5.3. и 7.2. настоящей Политики
                Конфиденциальности.
              </li>
              <li>
                В случае утраты или разглашения Конфиденциальной информации
                Администрация сайта не несет ответственность, если данная
                конфиденциальная информация:
                <ol>
                  <li>
                    Стала публичным достоянием до ее утраты или разглашения.
                  </li>
                  <li>
                    Была получена от третьей стороны до момента ее получения
                    Администрацией сайта.
                  </li>
                  <li>Была разглашена с согласия Пользователя.</li>
                </ol>
              </li>
            </ol>
          </li>
          <li>
            <b>РАЗРЕШЕНИЕ СПОРОВ</b>
            <ol>
              <li>
                До обращения в суд с иском по спорам, возникающим из отношений
                между Пользователем сайта webar.by и Администрацией сайта,
                обязательным является предъявление претензии (письменного
                предложения о добровольном урегулировании спора).
              </li>
              <li>
                Получатель претензии в течение 30 календарных дней со дня
                получения претензии, письменно уведомляет заявителя претензии о
                результатах рассмотрения претензии.
              </li>
              <li>
                При не достижении соглашения спор будет передан на рассмотрение
                в судебный орган в соответствии с действующим законодательством
                Республики Беларусь.
              </li>
              <li>
                К настоящей Политике конфиденциальности и отношениям между
                Пользователем и Администрацией сайта применяется действующее
                законодательство Республики Беларусь.
              </li>
            </ol>
          </li>
          <li>
            <b>ДОПОЛНИТЕЛЬНЫЕ УСЛОВИЯ</b>
            <ol>
              <li>
                Администрация сайта вправе вносить изменения в настоящую
                Политику конфиденциальности без согласия Пользователя.
              </li>
              <li>
                Новая Политика конфиденциальности вступает в силу с момента ее
                размещения на сайте webar.by, если иное не предусмотрено новой
                редакцией Политики конфиденциальности.
              </li>
              <li>
                Все предложения или вопросы по настоящей Политике
                конфиденциальности следует сообщать по адресу электронной почты
                info@webar.by
              </li>
              <li>
                Действующая Политика конфиденциальности размещена на странице по
                адресу https://webar.by/privacy-policy/.
              </li>
            </ol>
          </li>
        </ol>
      </div>
      <Footer />
    </div>
  );
};

export default Page;
